<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .kar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: orangered;
        height: 60px;
        position: sticky;
        top: 0px;
     }
     .ker{
        margin-top: 20px;
     }
     .s{
        margin: 10px;
        text-decoration: none;
        font-size: 20px;
     }
     .sai{
        margin-left: 30px;
    
     }
     .kl{
        margin-left: 50px;
        margin-top: 100px;
     }
     .nr{
        margin-left: 50px;
        margin-top: 100px;
     }
     .kh{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
     }
     .cl{
        margin-left: 30px;
     }
     .uday{
        margin-left: 50px;
        margin-top: 100px;

     }
     .foot{
        background-color: orangered;
        text-align: center;
     }
     body{
        background-color: lightblue;
     }
    </style>
</head>
<body>
    <!-- header section start here -->
    <nav class="kar">
        <div class="sai">
        <h3>portfolio</h3>
        </div>
        <div class="ker">
            <a href="#home" class="s">Home</a>
            <a href="#about" class="s">About</a>
            <a href="#skills" class="s">Skills</a>
            <a href="#contact" class="s">Contact</a>
        </div>
    </nav>
    <!-- header section ends here -->

    <!-- Home section starts here -->
    <section class="kl">
        <h3 id="home">HOME</h3>
        <h3>HELLO I AM KARTHIK</h3>
        <p>i am currently learning front end development</p>

    </section>

    
    <!-- HOme section ends here -->
     <img src="back.jpg" alt="" width="100%" height="500px">

    <!-- about section start  here -->

    <section class="nr">
        <h3 id="about">About</h3>
        <div class="kh">
            <div>
            <img src="WhatsApp Image 2024-07-17 at 20.05.21_a873abb6.jpg" alt="" width="300px" height="300px">
            </div>
            <div class="cl">
                <p>Hello I am karthik and I am a Python full stack  developer based in Hyderabad, India. 
                    and i have done my bachelor of technology in the stream of computer science and engineering from Bharat institute of engineering and technology aggregated with 63% and moreover
                    I am very passionate about improving my coding skills & developing applications & websites, currently i am learning front end devlopment from 10K coders
                    Working for myself to improve my skills.</p>
                    
            </div>
        </div>
    </section>

    <!-- about section ends here -->

    <!-- skills section start here -->

    <section class="uday">
        <h3 id="skills">SKILLS</h3>
        <div>
            <div>
                <h3>Technical skills</h3>
                <ul>
                    <li>python</li>
                    <li>Django</li>
                    <li>Django restframework</li>
                    <li>Data structures</li>
                    <li>Html</li>
                    <li>Css</li>
                    <li>git</li>
                    <li>github</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- skills section ends here -->

    <!-- footer section start here -->

    <footer class="foot">
        <div class="gk">
            <h3 id="contact">Contact me</h3>
        </div>
        <div>
            <address>
                <a href="mail to: allemkarthik@gmail.com">contact me using mail</a>
            </address>
        </div>
        <div>
            <address>
                <a href="tell:7036197623">call me</a>
            </address>
        </div>
        <div>
            <p><i>this website designed by karthik</i></p>
            <p>&copy copy right reserved</p>
        </div>


    </footer>
    
</body>
</html>