<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            margin-top: 150px;
            width: 50%;
            height: 400px;
            background-image: url(https://media.istockphoto.com/id/1322376077/photo/abstract-white-studio-background-for-product-presentation-empty-room-with-shadows-of-window.webp?b=1&s=612x612&w=0&k=20&c=ocB4cN3X-udri8foZPzHog-0lUO7IKPk_OAB3d9qv0o=);
            background-position: center;
            background-size: cover;
        }
        .i{
            margin-top: 50px;
        }
        body{
            background-image: url(https://rukminim2.flixcart.com/image/850/1000/kxxl9jk0/poster/b/g/l/small-1tnnqyns-leaves-light-green-background-wallpaper-poster-vp-original-imaga9xskywbqaxv.jpeg?q=20&crop=false);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <form action="">
    <div class="myclass">
        <center>
            
            <fieldset>
                <div class="i">
                <h2><marquee behavior="scroll" direction="right" loop="100">forgot password</marquee></h2>
                <label for="email" style="margin-left: 80px;">email:</label>
                <input type="email" id="email" placeholder="enter your email"><br><br>
                <label for="ema" style="margin-left: 40px;">verify email:</label>
                <input type="number" id="ema" placeholder="enter verification code"><br><br>
                <label for="pas" style="margin-left: 25px;">new password:</label>
                <input type="password" id="pas" placeholder="enter new password"><br><br>
                <label for="paas">confirm password:</label>
                <input type="password" id="paas" placeholder="re enter password"><br><br>

                
                <input type="submit" value="submit" style="margin-left: 30px; background-color: red; width: 50%; height: 30px; border-radius: 8px;" formaction="./passucess.html">
                </div>
            </fieldset>
        </center>
    </div>
    </form>
</body>
</html>