<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-color: red;
            background-image: url(https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg);
            background-position: center;
            background-size: cover;
            
        }
        fieldset{
            margin-top: 200px;
            
            width: 50%;
            height: 400px;
            background-image: url(https://media.istockphoto.com/id/1419766496/photo/abstract-concepts-of-cybersecurity-technology-and-digital-data-protection-protect-internet.webp?b=1&s=612x612&w=0&k=20&c=mMG_-IOsy9IOupqSDvEbeqduD-LGZ3bBp1fZ5pXoIwA=);
            background-position: center;
            background-size: cover;
        }
        .kar{
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <center>
    <div class="myclass">
    <form action="">
        <fieldset>
        <div class="kar">
        <h3 style="color: azure; flex-direction: column;">WELCOME , login here!</h3>
        <label for="email" style="color: azure;">email:</label>
        <input type="email" id="email" placeholder="enter your email here" name="email"  style="margin-left: 80px;" autofocus><br><br>
        <label for="password" style="color: azure;">password:</label>
        <input type="password" id="password" placeholder="enter password" name="password"  style="margin-left: 55px;"><br><br>
        
        <label for="conpassword" style="color: azure;"> confirm password:</label>
        <input type="password" id="conpassword" placeholder=" re enter password" name="repassword" ><br><br>
        <input type="checkbox"  id="remember me" value="remember me" name="remember me">
        <label for="remember me" style="color: azure; margin-right: 140px;">remember me</label>
        <a href="forgot.html" style="color: azure;">forgot password?</a>
        <br><br>

        
        <input type="submit" value="login" style=" width: 50%; height: 30px; border-radius: 8px; background-color: red;" formaction="loginsucess.html">
        
        <p style="color: gainsboro; font-size: 20px;">New user!<input type="submit" value="signup" style="background-color: red; width: 30%; height: 30px; border-radius: 8px;" formaction="register.html"></p>
        </div>
        </fieldset>
    </form> 
    </div>
    </center>
</body>
</html>