<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            margin-top: 150px;
            height: 200;
            width: 50%;
            background-image: url(https://st.depositphotos.com/1000922/2049/i/450/depositphotos_20495841-stock-photo-chess-white-background.jpg);
            background-position: center;
            background-size: cover;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRolxPcyz-ql0NF0aBft40WVfLBcV4i91UICA&s);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <center>
    <form action="">
        <fieldset>
            <h3><marquee behavior="slide" direction="right" scrollamount="10" loop="100" style="color: red;">HELLO! REGISTER HERE</marquee></h3>
            <label for="fname">firstname:</label>
            <input type="text" id="fname" name="fn" required autofocus><br><br>
            <label for="lname" style="margin-left: 5px;">lastname:</label>
            <input type="text" id="lname" name="ln" required><br><br>
            <label for="email" style="margin-left: 25px;">email:</label>
            <input type="email" id="email" name="en" required><br><br>
            <label for="num" style="margin-left: 11px;">number:</label>
            <input type="number" id="num" ><br><br>
            <label for="pass">password:</label>
            <input type="password" id="pass" required><br><br>
            <p>gender</p>
            <label for="male">male</label>
            <input type="radio" id="male" name="fe">
            <label for="fel">female</label>
            <input type="radio" id="fel" name="fe"><br><br>
            <input type="checkbox" id="rem">
            <label for="rem">accept the terms and condtions</label><br><br>
            <input type="submit" value="submit" style="background-color: red; width: 100px; border-radius: 8px;" formaction="regsucess.html">
            <input type="reset" value="reset" style="background-color: red;">
            
        </fieldset>
    </form>
    </center>
</body>
</html>